# BuildTest

./: README.md  echo.sh  test.txt  test2.txt
components/: pom.xml
components/distrib/: pom.xml
components/distrib/src/main/ant/: build_dp.xml
components/my-app/: pom.xml
components/my-app/src/main/java/com/fluke/app/: App.java
components/my-app/src/test/java/com/fluke/app/: AppTest.java
